# TheEleganceShop

./: README.md  TheEleganceShop.sln
TheEleganceShop/: Program.cs  TheEleganceShop.csproj  appsettings.json
TheEleganceShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheEleganceShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
TheEleganceShop/Data/: ApplicationDbContext.cs  DbInitializer.cs
TheEleganceShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241025034532_initialCart.Designer.cs  20241025034532_initialCart.cs  20241025035031_initialCartProduct.Designer.cs  20241025035031_initialCartProduct.cs  20241025040952_initialCustomer.Designer.cs  20241025040952_initialCustomer.cs  20241025041344_initialOrderdetail.Designer.cs  20241025041344_initialOrderdetail.cs  20241025041520_initialOrderheader.Designer.cs  20241025041520_initialOrderheader.cs  20241025041755_initialProduct.Designer.cs  20241025041755_initialProduct.cs  20241025052544_Products.Designer.cs  20241025052544_Products.cs  20241025052735_Orderdetails.Designer.cs  20241025052735_Orderdetails.cs  20241025222737_NEWPROD.Designer.cs  20241025222737_NEWPROD.cs  20241028230627_updatedCartProduct.Designer.cs  20241028230627_updatedCartProduct.cs  20241103024630_orderheader1.Designer.cs  20241103024630_orderheader1.cs  20241103221129_orderheader2.Designer.cs  20241103221129_orderheader2.cs  20241103224158_orderheader3.Designer.cs  20241103224158_orderheader3.cs  20241121040425_product2.Designer.cs  20241121040425_product2.cs  ApplicationDbContextModelSnapshot.cs
TheEleganceShop/Models/: Cart.cs  CartProduct.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
TheEleganceShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TheEleganceShop/Pages/CartProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheEleganceShop/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheEleganceShop/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheEleganceShop/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheEleganceShop/Pages/OrderHeaders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  checkout.cshtml  checkout.cshtml.cs
TheEleganceShop/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheEleganceShop/Pages/Shared/: _Layout.cshtml
TheEleganceShop/Properties/: launchSettings.json
(+16 files in other folders)
